{
  "name": "phonebook-backend",
  "version": "3.12",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "echo \"http://localhost:3001\" && nodemon index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "build:ui": "rm -rf ui && (cd ../frontend/ && npm run build) && cp -r ../frontend/dist ui",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs"
  },
  "author": "Antti Harju",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.9",
    "nodemon": "^3.1.7"
  }
}
